<div class="row-fluid">
    <div class="span12">
        <div class="row-fluid">
            <div class="box span4">
                <div class="box-header">
                    <h2><i class="icon-user"></i><span class="break"></span>Contact Overview</h2>
                    <div class="box-icon">
                        <a href="#" class="btn-minimize" data-toggle="collapse" data-target="#box-contact"><i class="icon-chevron-up"></i></a>
                        <a href="#" class="btn-close"><i class="icon-remove"></i></a>
                    </div><!-- /.box-icon -->
                </div><!-- /.box-header -->
                <div id="box-contact" class="box-content collapse in">
                    <h4>Get in touch with me</h4>
                    <p><strong>Email:</strong>mail [at] this domain</p>
                </div><!-- /.box-content -->
            </div><!-- /.box.span4 -->
            <div class="span8">
                <div class="well">
                    <iframe class="img-polaroid" width="100%" height="333" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=85016&amp;aq=&amp;sll=33.448377,-112.074037&amp;sspn=1.654593,3.512878&amp;t=m&amp;ie=UTF8&amp;hq=&amp;hnear=Phoenix,+Arizona+85016&amp;ll=33.510628,-112.029819&amp;spn=0.068702,0.109863&amp;z=13&amp;iwloc=A&amp;output=embed"></iframe>
                </div>
                <?php echo $this->element('contact-form'); ?> 
            </div><!-- /.span -->
        </div><!-- /.row-fluid -->
    </div><!-- /.span12 -->
</div><!-- /.row-fluid -->