
        <!-- Status Modal -->
        <div id="statusModal" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="statusModalLabel" aria-hidden="true">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
            <h3 id="statusModalLabel">About this software</h3>
          </div>
          <div class="modal-body">
              <p><small>App Version: 0.0.1 <span class="label label-warning">PROTOTYPE</span></small><br />
                 <small>Server Instance: Foghorn Leghorn</small></p>

            <p>GraffitiCLIP is brought to you by the fine folks at GraffitiCLIP, LLC, and made possible by <em>Company X</em>, <em>Company Y</em>, and <em>Company Z</em>. </p>
          </div>
          <div class="modal-footer">
            <button class="btn">Learn more...</button>
            <button class="btn btn-primary" data-dismiss="modal" aria-hidden="true">Close</button>
          </div>
        </div>