<div class="jumbotron masthead">
    <a href="https://github.com/chrisvogt/cakephp-devsite" style="z-index: 77;position:absolute;top: 0; right: 0;"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_white_ffffff.png" alt="Fork me on GitHub"></a>
    <div class="container">
        <h1><?php echo Configure::read('Site.site_name'); ?> </h1>
        <p><?php echo Configure::read('Site.headline'); ?> </p>
        <p>
            <a href="#" class="btn btn-success"><i class="icon-info-sign">&nbsp;</i> Learn more &raquo;</a>
            <a href="#" class="btn btn-warning"><i class="icon-warning-sign">&nbsp;</i> Site status &raquo;</a>
        </p>
    </div>
</div>